<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.1/css/bulma.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
</head>

<body>
    <div class="_loginWrapper">
        <div class="_tBox">
            <table class="loginLogo">
                <tr>
                    <td class="systemLogo"><img src="./img/daelimLogo.png" width="200" height="80" /></td>
                    <!--  이미지 실제 경로로 변경  -->
                    <td class="systemName"></td>
                </tr>
            </table>
        </div>

        <div class="_mBox">
            <div class="_fLeft _mBoxLbox">
                <div class="_sysFullNm">
                    <span>System Full Name<br /> 3줄까지 표기.<br />그 이후는 짤리게 됩니다.</span>
                </div>
                <div class="_mgTop50 _sysComment">
                    <span>시스템의 간략한 소개가 표기되는곳 <br /> 이곳에 표기<br />소개글은 13줄까지 표기. 그 이후는 짤리게 됩니다.</span>
                </div>
            </div>
            <div class="_fLeft _mBoxRbox">
                <div>
                    <div class="two-factor-main">
                        <div class="tab-content-header">
                            <font size="4em">&emsp;외부 접속</font>
                        </div>
                        <br><br>

                        <div class="two-factor-input">

                            <select style="width: 50px; height: 35px;">
                                <option value="H.P ">H.P</option>
                                <option value="Mail ">Mail</option>
                            </select>

                            <input class="input" type="text" style="width: 250px;">
                            <a class="button " onclick="getAuthKeyByPhoneNum(url, dataItem)">인증번호 받기</a>
                            <br><br>
                            <input class="input" type="text" style="width: 305px;">
                            <a class="button ">확인</a>
                        </div>
                        <hr>
                        <span class="tag is-rounded ">안내</span>
                        <br/>
                        <font size="2em"> &emsp;&emsp;추가 문의가 필요한 경우 e-Click(1588-7514)에 연락 주시기 바랍니다.</font>
                        <br>
                        <font size="2em"> &emsp;&emsp;인증번호를 받은 후 3분 이내에 입력하셔야 합니다.</font>
                    </div>
                </div>
                <div class="" style="">

                </div>
            </div>
        </div>
    </div>

</body>

<script>
    function getCookie(cName) {
        cName = cName + '=';
        let cookieData = document.cookie;
        let start = cookieData.indexOf(cName);
        let cValue = '';
        if (start != -1) {
            start += cName.length;
            let end = cookieData.indexOf(';', start);
            if (end == -1) end = cookieData.length;
            cValue = cookieData.substring(start, end);
        }
        return unescape(cValue);
    };

    function getAuthKeyByPhoneNum(url, dataItem, withNoty = true) {
        let events = "";
        let data = {
            CUID: dataItem.CUID,
            RECIPIENT_NUM: dataItem.RECIPIENT_NUM, //010-4112-9122 이런 형식으로
            RECIPIENT_NM: dataItem.RECIPIENT_NM, //수신자 이름. 받는 사람
            RECIPIENT_DEPT: dataItem.RECIPIENT_DEPT,
            MESSAGE: "TEST PUSH",
            PRIORITY: "3", //반드시 3
            BADGENO: "0", //읽음 확인이 필요하지 않아 0
            RESERVEDATE: "", //즉시 발송
            SERVICECODE: "ALL2",
            SOUNDFILE: "",
            APP_ID: "com.covimdm.daelim",
            SENDERCODE: "Superadmin",
            SENDER_NM: dataItem.SENDER_NM, //발신자 이름. 보내는 사람
            SENDER_NUM: dataItem.SENDER_NUM, //0237048643 이런 형식으로
            SENDER_DEPT: dataItem.SENDER_DEPT,
            PUSH_FAIL_SMS_SEND: "Y",
            DB_IN: "Y",
            COMP: "DCP", //대림코퍼레이션
            MDM_USEING_YN: "Y"
        }
        return new Promise((resolve, reject) => {
            let request = new window.XMLHttpRequest()
            request.open('POST', `http://172.25.1.89:8180/mgw/rcv_register_message.ctl`, true)
            request.setRequestHeader('Authorization', `Bearer ${this.getCookie('auth')}`)
            request.setRequestHeader('Content-Type', 'application/json; charset=UTF-8')

            request.onload = () => {
                if (request.status === 200) {
                    resolve(request.responseText)
                } else if (request.status === 409) {
                    reject(request.status)
                } else {
                    reject(request.responseText)
                }
            }

            request.onerror = (error) => {
                reject(error)
            }
            request.send(JSON.stringify(data))

        }).then(response => {
            console.log(response);
        })
    };
</script>

<style>
    .two-factor-main {
        width: 550px;
    }
    
    .tab-content-header {
        background-color: #4a4f55;
        color: white;
        padding: 15px;
    }
    
    .two-factor-input {
        text-align: center;
    }
    
    .two-factor-input .input {
        display: inline;
    }
    
    .two-factor-main .button {
        width: 120px;
        background-color: #4a4f55;
        color: white;
    }
    
    .two-factor-main .button.is-small {
        width: 50px;
        background-color: white;
        color: black;
        margin-left: 200px;
    }
    
    .two-factor-main .tag.is-rounded {
        background-color: #959499;
        color: white;
    }
    
    ._loginWrapper {
        width: 1120px;
        margin: 100px auto;
    }
    
    ._loginWrapper .systemName {
        text-align: center;
        vertical-align: middle;
        font-size: 13pt;
        font-weight: bold;
    }
    
    ._loginWrapper .systemLogo {
        text-align: center;
        vertical-align: middle;
    }
    
    ._loginWrapper .loginLogo {
        height: 95px;
    }
    
    ._tBox {
        border-bottom: 2px solid gray;
        border-top: 5px solid #002b5c;
        height: 100px;
    }
    
    ._mBox {
        margin-top: 20px;
        height: 500px;
        border-bottom: 2px solid gray;
    }
    
    ._mBoxLbox {
        height: calc(100% - 20px);
        width: 550px;
        background-color: #002b5c;
        margin-right: 20px;
        padding: 30px 20px 0px 20px;
    }
    
    ._mBoxRbox {
        height: calc(100% - 20px);
        width: 550px;
    }
    
    ._sysFullNm {
        color: white;
        font-size: 17pt;
        height: 100px;
        overflow-y: hidden;
    }
    
    ._sysComment {
        color: white;
        font-size: 11pt;
        height: 275px;
        overflow-y: hidden;
    }
    
    ._fLeft {
        float: left;
    }
    
    ._mgTop50 {
        margin-top: 50px;
    }
</style>

</html>